<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/restaurant_Information">

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.cse442.createteamname.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.cse442.createteamname.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_results"
            app:destination="@id/resultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.cse442.createteamname.ui.add.AddFragment"
        android:label="@string/title_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.cse442.createteamname.ui.results.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" >
        <action
            android:id="@+id/action_results_to_info"
            app:destination="@+id/restaurant_Information" />
    </fragment>
    <fragment
        android:id="@+id/restaurant_Information"
        android:name="com.cse442.createteamname.Restaurant_Information"
        android:label="fragment_restaurant__information"
        tools:layout="@layout/fragment_restaurant__information" />
</navigation>