<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.restaurantInfo.Restaurant_Information">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewRestaurantName"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/name_of_restaurant"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.272"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapView" />

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/address"
            android:textColor="#090505"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

        <TextView
            android:id="@+id/linkAddress"
            android:layout_width="269sp"
            android:layout_height="52sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:autoLink="map"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/addressData"
            android:textColorLink="#1976D2"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textViewAddress"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

        <TextView
            android:id="@+id/textViewPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/phone"
            android:textColor="#0F0909"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddress" />

        <TextView
            android:id="@+id/linkPhoneNumber"
            android:layout_width="269sp"
            android:layout_height="52sp"
            android:layout_marginTop="12dp"
            android:autoLink="phone"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/phoneData"
            android:textColorLink="#1976D2"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="@+id/linkAddress"
            app:layout_constraintTop_toBottomOf="@+id/linkAddress" />

        <TextView
            android:id="@+id/textViewWebsite"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="22dp"
            android:text="@string/website"
            android:textColor="#020101"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPhoneNumber" />

        <TextView
            android:id="@+id/linkWebsite"
            android:layout_width="269sp"
            android:layout_height="52sp"
            android:layout_marginTop="12dp"
            android:autoLink="web"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/websiteData"
            android:textColorLink="#1976D2"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="@+id/linkPhoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/linkPhoneNumber" />

        <TextView
            android:id="@+id/textViewTags"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/tagsView"
            android:textColor="#090303"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linkWebsite"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHours"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="400sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/description"
            android:textColor="#020101"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRestaurantName" />

        <TextView
            android:id="@+id/textViewHours"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="22dp"
            android:text="@string/hours"
            android:textColor="#020101"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewWebsite" />

        <TextView
            android:id="@+id/textViewHoursData"
            android:layout_width="269sp"
            android:layout_height="52sp"
            android:layout_marginTop="11dp"
            android:text="@string/hoursData"
            android:textColor="#020101"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="@+id/linkWebsite"
            app:layout_constraintTop_toBottomOf="@+id/linkWebsite" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="227dp"
            android:layout_height="167dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>